{
  "name": "setup-go",
  "version": "1.0.0",
  "private": true,
  "description": "setup go action",
  "main": "lib/setup-go.js",
  "scripts": {
    "build": "tsc && ncc build",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "test": "jest --coverage",
    "pre-checkin": "npm run format && npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/setup-go.git"
  },
  "keywords": [
    "actions",
    "go",
    "setup"
  ],
  "author": "GitHub",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/http-client": "^1.0.11",
    "@actions/io": "^1.1.1",
    "@actions/tool-cache": "^1.7.1",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.1",
    "@types/semver": "^7.3.8",
    "@vercel/ncc": "^0.29.2",
    "jest": "^27.0.6",
    "jest-circus": "^27.0.6",
    "nock": "^13.1.2",
    "prettier": "^1.19.1",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  }
}
