{
  "name": "setup-go",
  "version": "1.0.0",
  "private": true,
  "description": "setup go action",
  "main": "lib/setup-go.js",
  "scripts": {
    "build": "tsc && ncc build -o dist/setup src/setup-go.ts && ncc build -o dist/cache-save src/cache-save.ts",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "test": "jest --coverage",
    "pre-checkin": "npm run format && npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/setup-go.git"
  },
  "keywords": [
    "actions",
    "go",
    "setup"
  ],
  "author": "GitHub",
  "license": "MIT",
  "dependencies": {
    "@actions/cache": "^3.0.0",
    "@actions/core": "^1.9.1",
    "@actions/exec": "^1.1.0",
    "@actions/glob": "^0.2.0",
    "@actions/http-client": "^2.0.1",
    "@actions/io": "^1.0.2",
    "@actions/tool-cache": "^1.5.5",
    "semver": "^6.1.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.25",
    "@types/semver": "^6.0.0",
    "@vercel/ncc": "^0.33.4",
    "jest": "^27.2.5",
    "jest-circus": "^27.2.5",
    "nock": "^10.0.6",
    "prettier": "^1.17.1",
    "ts-jest": "^27.0.5",
    "typescript": "^3.8.3"
  }
}
